# cf-mcp-client

./: .gitignore  CLAUDE.md  DESIGN.md  README.md  manifest.yml  multi-doc-design.md  pom.xml  server.js
docs/: tanzu-chat-guide.md
frontend/: app.js  index.html
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/: _theme-colors.scss  custom-theme.scss  index.html  styles.css
src/main/frontend/src/agents-panel/: agents-panel.component.css  agents-panel.component.html  agents-panel.component.spec.ts  agents-panel.component.ts
src/main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
src/main/frontend/src/chat-panel/: chat-panel.component.css  chat-panel.component.html  chat-panel.component.spec.ts  chat-panel.component.ts
src/main/frontend/src/chatbox/: chatbox.component.css  chatbox.component.html  chatbox.component.spec.ts  chatbox.component.ts
src/main/frontend/src/document-panel/: document-panel.component.css  document-panel.component.html  document-panel.component.ts
src/main/frontend/src/memory-panel/: memory-panel.component.css  memory-panel.component.html  memory-panel.component.spec.ts  memory-panel.component.ts
src/main/frontend/src/prompt-selection-dialog/: prompt-selection-dialog.component.css  prompt-selection-dialog.component.html  prompt-selection-dialog.component.ts
src/main/frontend/src/prompts-panel/: prompts-panel.component.css  prompts-panel.component.html  prompts-panel.component.spec.ts  prompts-panel.component.ts
src/main/frontend/src/services/: prompt-resolution.service.ts  prompt.service.ts  sidenav.service.ts
src/main/frontend/src/tools-modal/: tools-modal.component.css  tools-modal.component.html  tools-modal.component.ts
src/main/java/org/tanzu/mcpclient/: CfMcpClientApplication.java
src/main/java/org/tanzu/mcpclient/binding/: BindingAutoConfiguration.java  TanzuBindingsPropertiesProcessor.java
src/main/java/org/tanzu/mcpclient/chat/: ChatAutoConfiguration.java  ChatConfiguration.java  ChatConfigurationEvent.java  ChatController.java  ChatService.java  TanzuBindingsPropertiesProcessor.java
src/main/java/org/tanzu/mcpclient/document/: DocumentConfiguration.java  DocumentConfigurationEvent.java  DocumentController.java  DocumentService.java  VectorStoreConfiguration.java
src/main/java/org/tanzu/mcpclient/memgpt/: ChatEngine.java  MemGPTChatMemory.java  MemGPTConfiguration.java  MemGPTController.java  MemGPTMessageChatMemoryAdvisor.java  MemGPTRestChatMemory.java  MessageUtils.java  RestChatEngine.java
src/main/java/org/tanzu/mcpclient/memory/: JdbcSchemaInitializationContextInitializer.java  MemoryConfiguration.java
src/main/java/org/tanzu/mcpclient/metrics/: Agent.java  MetricsController.java  MetricsService.java
src/main/java/org/tanzu/mcpclient/prompt/: McpPrompt.java  PromptArgument.java  PromptConfigurationEvent.java  PromptController.java  PromptDiscoveryService.java  PromptMessage.java  PromptResolutionRequest.java  PromptResolutionService.java  ResolvedPrompt.java
src/main/java/org/tanzu/mcpclient/util/: GenAIService.java  McpClientFactory.java
src/main/java/org/tanzu/mcpclient/vectorstore/: DatabaseAvailabilityUtil.java  DatabaseAvailableCondition.java  DatabaseNotAvailableCondition.java  VectorStoreConfiguration.java
src/main/java/org/tanzu/mcpclient/web/: DatabaseAvailableCondition.java  DatabaseInitializer.java  DatabaseNotAvailableCondition.java  InMemorySessionConfiguration.java  JdbcSessionConfiguration.java  JdbcSessionDatabaseInitializer.java  SessionConfiguration.java  WebConfiguration.java
src/main/resources/: application.properties  application.yaml
src/main/resources/prompts/: system-prompt.st
